
module Testbench();

reg enable,reset;
wire rdy,valid;
reg clock;
wire sign;
reg [7:0] a;
reg [7:0] b;
wire [15:0] o;
reg [2:0]  opcode;

BCD_Calculator ourBCD(clock,
reset,
enable,
opcode,a,b,rdy,valid,sign,o);
initial begin

	//enable = 0 ;
	//clock = 0   ;
//for enable
	begin
	//#10;
	//1
	clock = 1; 
	enable = 0;
	reset=1;
	opcode=3'b 100;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;
	//2
	clock = 1;  
	enable  =  1;
	reset =0;
	opcode=3'b 000 ;
	a =10;
	b =11;
	#5; clock = 0; #5;

	//3
	clock = 1;  
	opcode=3'b 001 ;
	enable =1;
	reset =0;
	a =15 ;
	b = 20 ;
	#5; clock = 0; #5;
	//4
	clock = 1; 
	enable = 1;
	reset=0;
	opcode=3'b 011;
	b = 45 ;
	#5; clock = 0; #5;
	//5
	clock = 1; 
	enable = 1;
	reset=0;
	opcode=3'b 100;
	b = 32 ;
	#5; clock = 0; #5;
	//6
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 100;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;
	//7
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 100;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;
	
	//8
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 100;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;

	//9
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 100;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;
	
	//10
	clock = 1; 
	enable = 0;
	reset=1;
	opcode=3'b 100;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;

	//11
	clock = 1; 
	enable = 1;
	reset=0;
	opcode=3'b 010;
	a=8;
	b = 4 ;
	#5; clock = 0; #5;

	//12
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;

	//13
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;
	
	//14
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;
	
	//15
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;

	//16
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;

	//17
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;

	//18
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;

	//19
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;

	//20
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;

	//21
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;

	//22
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;
	/*
	//23
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;

	//24
	clock = 1; 
	enable = 0;
	reset=0;
	opcode=3'b 000;
	b = 1 ;
	a=1;
	#5; clock = 0; #5;
	*/


#50;
	
end
end

endmodule

//FRIDAY
